1
00:00:00,370 --> 00:00:03,340
在協同產品設計實習

2
00:00:03,350 --> 00:00:06,110
啊，今天是2A的。第五

3
00:00:06,120 --> 00:00:08,730
周。那我們現在就要

4
00:00:08,760 --> 00:00:09,850
利用這個。

5
00:00:13,020 --> 00:00:15,490
團隊下面那我們有一個

6
00:00:15,600 --> 00:00:17,330
名稱叫做AG萬。

7
00:00:18,400 --> 00:00:20,770
那么這個AG玩下面它有

8
00:00:21,040 --> 00:00:23,290
萬萬的這個權限。

9
00:00:25,230 --> 00:00:28,100
然後我現在是從這個Chrome

10
00:00:28,110 --> 00:00:31,060
這邊呢？我利用scratch玩的

11
00:00:31,070 --> 00:00:32,440
權限，把。

12
00:00:33,410 --> 00:00:36,140
這個。分組的

13
00:00:36,150 --> 00:00:38,560
倉儲啊，我把它import到我的。

14
00:00:39,370 --> 00:00:42,120
啊，這個那么帳號下面就是

15
00:00:42,130 --> 00:00:44,920
rap啊，就是rap。我

16
00:00:44,930 --> 00:00:47,680
現在是在rap下面，然後我是scratch

17
00:00:47,690 --> 00:00:50,500
玩，然後這個是分組的倉儲，可是

18
00:00:50,510 --> 00:00:53,500
我沒有權限。那沒有權限的原因

19
00:00:53,510 --> 00:00:56,360
是，其實我之前已經有做了

20
00:00:56,370 --> 00:00:59,240
這個設定好，然後我現在

21
00:00:59,250 --> 00:01:01,860
把。隱藏的檔案呢？因為

22
00:01:01,870 --> 00:01:04,860
點gate它是隱藏的，所以你必須要把它

23
00:01:04,910 --> 00:01:07,540
打開來。好，所以我們把這個

24
00:01:07,550 --> 00:01:10,490
隱藏的檔案秀出來之後啊，我們看

25
00:01:10,500 --> 00:01:13,240
一下他目前的這個協定，他是寫在

26
00:01:13,280 --> 00:01:16,050
點get。它是寫在

27
00:01:16,060 --> 00:01:19,060
點gate裡面的config。好，

28
00:01:19,070 --> 00:01:21,980
所以你今天假如在分組上，你還是想要

29
00:01:21,990 --> 00:01:24,820
用。這個Ripley，或者是你

30
00:01:24,830 --> 00:01:27,670
在近端的話，你就要處理這個權限

31
00:01:27,680 --> 00:01:30,600
地的問題。啊，可是你到底是

32
00:01:30,610 --> 00:01:33,340
用什麼方式來維護它是

33
00:01:33,350 --> 00:01:35,110
https加token嘛？

34
00:01:35,730 --> 00:01:38,580
還是SSH？那

35
00:01:38,590 --> 00:01:41,350
當然你假如想要利用這個來做token

36
00:01:41,360 --> 00:01:44,300
的話。那么他其實

37
00:01:44,310 --> 00:01:46,990
是任何人都更可以看得到你的token。

38
00:01:47,790 --> 00:01:50,510
OK，好，所以這裡是不能用

39
00:01:50,690 --> 00:01:53,310
token在Ripley上面是不能用token。

40
00:01:54,050 --> 00:01:56,990
好，所以我們的另外一個選擇就是說好吧，那我

41
00:01:56,1000 --> 00:01:59,890
就我就使用這個SSH的

42
00:01:59,900 --> 00:02:02,890
格式。好那H的格式就是說

43
00:02:02,900 --> 00:02:05,810
我的host，我是我是用

44
00:02:05,1000 --> 00:02:08,750
啊，我的user是用這個點

45
00:02:08,760 --> 00:02:11,040
get。然後我的這個

46
00:02:11,270 --> 00:02:14,130
那么session，也就是這個是host

47
00:02:14,140 --> 00:02:17,010
的名稱啊，在config裡面，然後

48
00:02:17,020 --> 00:02:18,890
記得你用SSH認識嘛哈。

49
00:02:19,800 --> 00:02:22,430
好，所以我們現在就是要來處理這個權限。

50
00:02:23,440 --> 00:02:26,310
那么要處理這個權限呢，你就必須

51
00:02:26,320 --> 00:02:29,060
要。應該是有

52
00:02:29,070 --> 00:02:32,070
兩種選擇啦，哈，你。你

53
00:02:32,080 --> 00:02:35,050
應該是可以在近端做好把

54
00:02:35,060 --> 00:02:37,630
資料傳上去，或者直接

55
00:02:37,640 --> 00:02:40,550
在啊，這個，那么Linux上面

56
00:02:40,560 --> 00:02:43,490
來下指令好，那我現在選擇我要

57
00:02:43,500 --> 00:02:46,490
用近端的菩提來做。好，所以

58
00:02:46,500 --> 00:02:49,250
我現在啟動之後啊，我的系統就有

59
00:02:49,280 --> 00:02:51,010
可惜環境裡面有Putin。

60
00:02:52,180 --> 00:02:54,670
啊，可是假如是你用portable的，

61
00:02:54,680 --> 00:02:57,250
這個跟我這邊一樣啊，你是

62
00:02:57,260 --> 00:02:59,300
用？Portable

63
00:02:59,310 --> 00:03:01,970
 2024的話。啊，

64
00:03:01,980 --> 00:03:04,610
那么特別要注意啦哈，因為我們之前

65
00:03:04,640 --> 00:03:07,310
打造的時候啊，是在這邊

66
00:03:07,320 --> 00:03:10,170
給IPV四的聯外

67
00:03:10,180 --> 00:03:12,860
之前啊，所以你假如

68
00:03:12,960 --> 00:03:15,550
看這個？在我們home

69
00:03:15,560 --> 00:03:18,270
裡面呢啊在我們這個home裡面的

70
00:03:18,280 --> 00:03:21,280
點gameconfig。好那上學，這個

71
00:03:21,290 --> 00:03:23,830
是用之前呢？你想要直接下載沒有改

72
00:03:23,840 --> 00:03:26,500
的話，它這個上面是有proxy的。

73
00:03:27,410 --> 00:03:30,180
OK，所以你。假如你要在

74
00:03:30,190 --> 00:03:33,180
近端處理的話喔，你必須要把

75
00:03:33,190 --> 00:03:35,460
portable 2024的這個點get。

76
00:03:36,060 --> 00:03:38,820
好下面的這個proxy，也就是這個。

77
00:03:39,530 --> 00:03:42,500
下面他在home IPV六下，

78
00:03:42,510 --> 00:03:45,240
假如你是用IPV六的這個

79
00:03:45,490 --> 00:03:48,220
批次檔啟動的話，你要看一下這個

80
00:03:48,570 --> 00:03:51,320
點，gameconfig裡面不能有Plus，因為我們

81
00:03:51,330 --> 00:03:53,800
現在每一臺都友誼個獨立的

82
00:03:53,890 --> 00:03:56,870
聯外的IPV 4，所以這個學期是不用。

83
00:03:57,480 --> 00:04:00,250
代理主機的啊，所以這個要特別注意，

84
00:04:00,660 --> 00:04:03,250
好，那我們現在是要用菩提，所以

85
00:04:03,260 --> 00:04:06,040
我們是進到這裡面呢，我們用菩提

86
00:04:06,050 --> 00:04:08,310
來見嗄？他的這個對應。

87
00:04:09,090 --> 00:04:12,080
那因為現在件好的這個權限啊，我們是要

88
00:04:12,090 --> 00:04:14,930
丟到上面對。好，所以你

89
00:04:14,940 --> 00:04:17,830
必須要知道格式好，所以我們先把

90
00:04:17,840 --> 00:04:20,790
它建立一個，所以我們利用pootie件之後啊，

91
00:04:20,800 --> 00:04:22,900
我們就可以點這個January。

92
00:04:23,760 --> 00:04:26,730
好，我想這個應該沒問題啦哈，但是我們

93
00:04:26,740 --> 00:04:29,650
現在是要拿到啊，這個rap來用

94
00:04:29,660 --> 00:04:32,530
了好，所以格式的部分必須是正確

95
00:04:32,540 --> 00:04:34,970
的好，所以我們在這邊基本裳。

96
00:04:36,900 --> 00:04:39,860
把他這個弄好之後啊，我們就拿到

97
00:04:39,920 --> 00:04:42,780
open SSH的public key。好，那

98
00:04:42,790 --> 00:04:45,440
我們是把這個power key呀，把它叫做

99
00:04:45,450 --> 00:04:48,450
鎖頭嘛喔，所以你現在的房間

100
00:04:48,460 --> 00:04:51,440
是在GitHub，也就是我們要動我們的

101
00:04:51,450 --> 00:04:53,960
分組倉儲好，所以我們必須要把

102
00:04:53,970 --> 00:04:56,310
這個啊，這個鎖頭把他。

103
00:04:58,130 --> 00:05:01,060
鎖上去啊，就是把它裝上去，所以我們

104
00:05:01,070 --> 00:05:03,810
ctrl C之後啊，我們就要跑到

105
00:05:03,930 --> 00:05:05,040
對應的這個。

106
00:05:06,740 --> 00:05:09,720
Scratch玩，我們現在要。登記

107
00:05:09,730 --> 00:05:12,660
在他的這個倉儲底下，因為我們是

108
00:05:12,670 --> 00:05:15,560
對分組倉儲是有權限的啊，所以

109
00:05:15,570 --> 00:05:18,540
是在這裡。是在這裡，對吧？好，

110
00:05:18,550 --> 00:05:20,980
所以我們的格式要對，因為他只接受open

111
00:05:20,990 --> 00:05:23,720
SSH好，所以我們就把這個

112
00:05:23,750 --> 00:05:26,420
我們講說這個是呃第五

113
00:05:26,430 --> 00:05:29,400
周。然後是CD 2

114
00:05:29,400 --> 00:05:32,090
A的好註記一下。好，然後

115
00:05:32,100 --> 00:05:34,970
這邊貼上來好，所以你把這個鎖頭啊

116
00:05:34,980 --> 00:05:37,900
裝載你的倉儲的門外。啊，那

117
00:05:37,910 --> 00:05:40,800
剩下來的就是想辦法要對應

118
00:05:40,810 --> 00:05:43,530
這個權限。好，那我們這邊

119
00:05:43,560 --> 00:05:46,120
還是先把近端的啊，

120
00:05:46,130 --> 00:05:48,890
這個。菩提的prokey先

121
00:05:48,900 --> 00:05:51,810
存起來。好，所以我這邊應該在

122
00:05:51,820 --> 00:05:54,770
y啊，我有帶著一個歪兔，我有帶著

123
00:05:54,780 --> 00:05:57,740
一各，那么這邊應該會有一個

124
00:05:57,750 --> 00:05:59,100
key吧？我看一下。

125
00:06:00,700 --> 00:06:03,240
我是在存在F然後

126
00:06:03,320 --> 00:06:06,140
這邊。啊，我是keyframe玩。

127
00:06:06,720 --> 00:06:09,540
好，這個是佛scratch吐，然後我這裡再加一。

128
00:06:10,110 --> 00:06:13,020
我覺得在嘉儀個告訴他說這個是否

129
00:06:13,030 --> 00:06:16,030
scrum玩？好，所以我就可以把

130
00:06:16,040 --> 00:06:18,680
這個存起來，這個是scrum。

131
00:06:21,050 --> 00:06:23,400
萬的這個private key

132
00:06:23,830 --> 00:06:26,620
好，所以你假如看這個所謂

133
00:06:27,120 --> 00:06:30,010
的第一個P啊，就是菩提啊。好，

134
00:06:30,020 --> 00:06:32,1000
所以它是菩提的private key。好，所以我先把它

135
00:06:33,010 --> 00:06:35,680
存起來好，那你基本上只需要

136
00:06:35,690 --> 00:06:38,690
存這個private key就可以。啊，可是

137
00:06:38,700 --> 00:06:41,350
問題是我們這把private key呀，只能

138
00:06:41,360 --> 00:06:43,970
在菩提的這個架構下

139
00:06:43,980 --> 00:06:46,970
來使用。好，假如你想要。

140
00:06:47,690 --> 00:06:50,480
把他轉成ID SA，也就是所謂open

141
00:06:50,490 --> 00:06:53,470
SSH的啊，這個那么private

142
00:06:53,480 --> 00:06:55,390
key的話，你必須要用這個。

143
00:06:56,620 --> 00:06:59,620
OK，好，所以我們把它轉移下，我們把他

144
00:06:59,630 --> 00:07:02,260
轉了export export這個private key出來。

145
00:07:02,1000 --> 00:07:05,530
這個。好，我們要

146
00:07:05,660 --> 00:07:08,230
把它拿出來叫做ID SA

147
00:07:08,460 --> 00:07:11,240
好，所以它這邊也是一樣好確定

148
00:07:11,250 --> 00:07:14,090
一下，所以這裡面我們一樣存在scrum玩，可是

149
00:07:14,100 --> 00:07:16,880
我要把它存在ID。R

150
00:07:16,890 --> 00:07:19,520
SA，我要存成TXT，因為待會我要傳

151
00:07:19,530 --> 00:07:22,520
上去啊，我要用download用把

152
00:07:22,530 --> 00:07:25,220
它upload到他的download S的目錄下，

153
00:07:25,390 --> 00:07:28,380
所以我這個要存起來好，那這樣應該就OK了，

154
00:07:28,390 --> 00:07:31,260
這個就沒沒有問題了，好，那剩下來你還

155
00:07:31,270 --> 00:07:33,960
需要一個檔案，好這個檔案

156
00:07:33,970 --> 00:07:36,960
叫做叫做host，然後我們這邊

157
00:07:36,970 --> 00:07:39,960
是GitHub com，因為剛剛你講的有仔細看

158
00:07:39,970 --> 00:07:42,600
的話，我們要傳上去的

159
00:07:42,610 --> 00:07:45,340
這個rap它這邊呢

160
00:07:45,350 --> 00:07:48,260
有沒有？它是用。他是用給他打com

161
00:07:48,270 --> 00:07:51,180
來當代號的。OK，

162
00:07:51,210 --> 00:07:54,120
好，所以我們在近端這裡就要把它處理好，

163
00:07:54,410 --> 00:07:57,140
所以我們的host就要給他打com我們的

164
00:07:57,150 --> 00:07:59,840
user。這個是GitHub

165
00:07:59,850 --> 00:08:02,700
規定的喔，所以一定要get，因為你

166
00:08:02,710 --> 00:08:05,460
待會兒用遠端登入，你是用git當帳號

167
00:08:05,470 --> 00:08:08,460
登錄好，那你要連到哪裡？所以我們的Hostname

168
00:08:08,470 --> 00:08:11,350
是要連到GitHub com好，所以

169
00:08:11,360 --> 00:08:14,180
這個我們也把它存起來，那這個一樣要丟到

170
00:08:14,190 --> 00:08:16,920
點H下面，所以我們一樣把它

171
00:08:16,930 --> 00:08:19,930
存在。我們

172
00:08:19,940 --> 00:08:22,350
剛才的這個下面的這個，

173
00:08:22,700 --> 00:08:25,230
可是我要把它叫做config點TXT。

174
00:08:26,980 --> 00:08:29,710
OK，所以這裡面呢，就是說你的檢視，

175
00:08:29,720 --> 00:08:32,470
假如看不到副檔名的話，

176
00:08:32,640 --> 00:08:34,870
你很容易啊，以為。

177
00:08:36,020 --> 00:08:38,890
他這個檔案沒有副檔名，所以你會加點TXT

178
00:08:38,900 --> 00:08:41,450
點TFT好，那你到時候就會

179
00:08:41,460 --> 00:08:43,990
搞錯啊。所以記得妳在

180
00:08:44,140 --> 00:08:46,930
近端的部分呢？第一時間你

181
00:08:46,940 --> 00:08:49,470
一定要把檢視的這2個把他

182
00:08:49,840 --> 00:08:52,810
勾起來，一方面要看到隱藏檔，二

183
00:08:52,820 --> 00:08:55,770
方面要看到附檔名，否則你很容易犯錯了，

184
00:08:55,780 --> 00:08:58,480
你到時候不曉得說為什麼可以，

185
00:08:58,520 --> 00:09:01,250
為什麼不行？好，所以我們現在就是要把

186
00:09:01,260 --> 00:09:04,190
它upload上去，所以up上去啊，我們這邊已經

187
00:09:04,200 --> 00:09:07,030
啟動。我們已經啟動了

188
00:09:07,040 --> 00:09:09,550
這個rap的這個動態

189
00:09:09,980 --> 00:09:12,930
好，所以我們應該可以把它upload

190
00:09:12,940 --> 00:09:15,670
到這邊來，所以我們選我們選

191
00:09:15,680 --> 00:09:18,270
近端剛剛是在F嘛，對不對？所以我們就

192
00:09:18,280 --> 00:09:21,190
跑到這裡的，這裡我們要把這

193
00:09:21,200 --> 00:09:24,180
2個檔案把它船上去。好，

194
00:09:24,190 --> 00:09:27,190
那這2個檔案一旦傳上去啊，我們要執行一各

195
00:09:27,270 --> 00:09:30,260
fsh點py，把它搬到正對應的

196
00:09:30,460 --> 00:09:33,410
啊，這個對的地方好，所以我們把這2個

197
00:09:33,410 --> 00:09:36,270
丟上去。好，那上去之後我們

198
00:09:36,280 --> 00:09:39,170
看一下他有沒有SSH。他

199
00:09:39,180 --> 00:09:41,430
應該有啦，我們這邊應該會有

200
00:09:41,440 --> 00:09:42,990
SSH在那裡。

201
00:09:44,620 --> 00:09:45,920
糟糕，好像沒有欸。

202
00:09:47,1000 --> 00:09:50,790
好像沒有好，那我們抓一下

203
00:09:50,880 --> 00:09:53,640
我們的sh點PY，應該這邊有。

204
00:09:54,230 --> 00:09:56,800
所以我們跑過來看一下它這邊

205
00:09:56,810 --> 00:09:59,660
有沒有？Shsh

206
00:09:59,670 --> 00:10:02,650
點PY。我這邊

207
00:10:02,660 --> 00:10:04,950
也沒有。那誰會友？

208
00:10:05,760 --> 00:10:08,760
呃，我看一下我們這邊看一下。

209
00:10:09,430 --> 00:10:10,300
哪一各？

210
00:10:11,730 --> 00:10:14,540
應該在分組倉儲，這裡應該會

211
00:10:14,550 --> 00:10:16,820
有吧？看一下。

212
00:10:18,040 --> 00:10:20,450
這個是在wms下。

213
00:10:24,800 --> 00:10:27,770
哎，在這裡。好，所以我們需要

214
00:10:27,780 --> 00:10:30,240
這個。所以我們要把。

215
00:10:31,820 --> 00:10:34,580
這個扣下來啊，我們要丟到，哎，這邊

216
00:10:34,590 --> 00:10:36,090
應該理論上會有哇。

217
00:10:39,240 --> 00:10:42,240
哎竟然沒有好，我們馬上嘉儀，所以

218
00:10:42,250 --> 00:10:44,930
你必須要放在外面好，所以你點他？

219
00:10:45,540 --> 00:10:47,830
我們看看有沒有sh點PY？

220
00:10:49,260 --> 00:10:52,050
好，所以我們把它貼上來哪這個S點

221
00:10:52,060 --> 00:10:53,780
py啊，其實它就是。

222
00:10:54,920 --> 00:10:57,480
會去檢查你有沒有home

223
00:10:57,490 --> 00:10:59,870
runner下面的點S目錄，

224
00:11:00,080 --> 00:11:02,180
假如沒有的話，它會自動幫你降。

225
00:11:03,140 --> 00:11:05,550
OK，然後接著就把

226
00:11:05,560 --> 00:11:07,940
我們的。檔案啊，把它

227
00:11:07,970 --> 00:11:10,830
搬到正確的地方喔，

228
00:11:10,840 --> 00:11:13,820
所以這裡你看我們一開始就計畫好要

229
00:11:13,830 --> 00:11:16,720
交貼。然後他第六行會

230
00:11:16,730 --> 00:11:19,500
幫我們的權限那把它弄好，因為

231
00:11:19,510 --> 00:11:21,700
只有你可以看。

232
00:11:23,110 --> 00:11:26,100
可以讀可以寫其他人都不行，假如你沒有

233
00:11:26,110 --> 00:11:28,550
第六行的話，其實這把proxies不能用。

234
00:11:29,270 --> 00:11:32,220
好，所以這個好了之後啊，我們就必須要

235
00:11:32,230 --> 00:11:35,040
來執行用Python三來執行

236
00:11:35,050 --> 00:11:36,420
SSH點py。

237
00:11:37,780 --> 00:11:40,390
哦，那他已經把他搬走了，好，那我們講要

238
00:11:40,400 --> 00:11:43,210
檢查的話你可以往上跳，然後

239
00:11:43,220 --> 00:11:45,880
到SSH。然後

240
00:11:45,890 --> 00:11:48,840
看看是不事。就定位了

241
00:11:49,130 --> 00:11:52,040
好那假如是的話，其實你就有權限了，

242
00:11:52,050 --> 00:11:54,940
意思就是說，所以在這裡你要跳回他的

243
00:11:54,950 --> 00:11:57,640
倉儲試用ESET。啊啊，這個只有在

244
00:11:57,650 --> 00:12:00,130
rap好，所以我們應該可以成功了。

245
00:12:01,670 --> 00:12:03,940
OK就這樣，所以我們這個影片先

246
00:12:04,350 --> 00:12:07,280
啊，讓你把這個分組

247
00:12:07,290 --> 00:12:10,140
的倉儲啊，假如你要用replay

248
00:12:10,150 --> 00:12:12,360
來處理的話，因為這邊沒有時間限制。

249
00:12:12,990 --> 00:12:15,660
好，所以相對來講，你可以慢慢的

250
00:12:15,700 --> 00:12:18,690
邪王字慢慢的處理。好，雖然他

251
00:12:18,700 --> 00:12:21,470
資源感覺比較慢，可是它的介面還

252
00:12:21,500 --> 00:12:23,870
還算OK好，所以我們就把

253
00:12:24,180 --> 00:12:26,990
這樣的一個人那么權限

254
00:12:26,1000 --> 00:12:29,790
設定啊，把它存起來好，那

255
00:12:29,800 --> 00:12:32,710
這裡面呢？很重要的一點就是你到時候

256
00:12:32,720 --> 00:12:35,630
假如把資料推到啊，把他Chrome

257
00:12:35,640 --> 00:12:38,590
到近端的話，欸，你的這個key是可以

258
00:12:38,600 --> 00:12:41,190
用的，對不對？因為到時候你再設

259
00:12:41,200 --> 00:12:43,690
session的時候，你的這一把

260
00:12:43,860 --> 00:12:46,360
private key就可以表明身份。

261
00:12:47,710 --> 00:12:50,670
OK。好，所以我們這邊的意思就是說，

262
00:12:50,680 --> 00:12:52,570
你今天假如是用

263
00:12:52,760 --> 00:12:55,540
自己的欸Ripley的帳號

264
00:12:55,900 --> 00:12:58,790
CD 2024是沒有問題的，可是

265
00:12:58,800 --> 00:13:01,770
分組網站的話，你就是要經過剛剛的這個

266
00:13:01,780 --> 00:13:04,740
處理。好，那么才能夠運作好，

267
00:13:04,750 --> 00:13:05,900
那我們把他拍下來。
