1
00:00:00,470 --> 00:00:03,080
好，那目前呢？我想要把這個

2
00:00:03,090 --> 00:00:05,900
近端這個拉到拉到我的可

3
00:00:05,910 --> 00:00:08,310
吸。環境來處理。

4
00:00:09,910 --> 00:00:11,770
可是我必需要有權限，對吧？

5
00:00:13,270 --> 00:00:16,010
所以我的權限啊，我在這邊

6
00:00:16,020 --> 00:00:17,750
有設定1各。

7
00:00:19,750 --> 00:00:22,580
附體的權限。哦

8
00:00:22,590 --> 00:00:23,790
是否IPV四？

9
00:00:25,310 --> 00:00:28,050
這個是我當時設好之後啊，把他。

10
00:00:28,640 --> 00:00:31,490
匯出的。所以

11
00:00:31,500 --> 00:00:34,310
我因為對。第二組的分組

12
00:00:34,320 --> 00:00:37,320
倉儲我有權限，所以我就。必需要

13
00:00:37,330 --> 00:00:39,980
存在實體的。好，

14
00:00:40,010 --> 00:00:42,060
必須實體，這個時候不能用歪。

15
00:00:43,430 --> 00:00:46,180
來當路徑應為window不認不

16
00:00:46,190 --> 00:00:48,970
認這個歪下面的這個register。

17
00:00:49,750 --> 00:00:52,680
哦，所以你一定要存在實體的。好

18
00:00:52,690 --> 00:00:55,520
這個。隨身碟代號下，

19
00:00:55,810 --> 00:00:58,020
你才可以按兩下，他才會跑出這個。

20
00:00:59,160 --> 00:01:00,900
OK，所以你就可以。

21
00:01:02,110 --> 00:01:05,090
這樣子，我的。這個session M

22
00:01:05,100 --> 00:01:06,590
DC就可以用。

23
00:01:08,350 --> 00:01:11,060
所以我要把他抓下來啊，我就

24
00:01:11,070 --> 00:01:13,130
必須要用對的這個協定。

25
00:01:14,030 --> 00:01:16,950
啊，我才能夠維護嘛。所以我

26
00:01:16,960 --> 00:01:19,810
現在我就。跳到吸潮。

27
00:01:21,030 --> 00:01:22,840
然後我在這邊建一個Tam。

28
00:01:24,1000 --> 00:01:27,910
OK。好，所以我就要把

29
00:01:27,920 --> 00:01:29,750
第二組的這個倉儲啊。

30
00:01:30,890 --> 00:01:32,900
我先用吸冒號跳到C槽。

31
00:01:33,870 --> 00:01:36,110
然後mkd啊建立一個人。

32
00:01:37,080 --> 00:01:39,930
因為它的C是固態硬碟是最快

33
00:01:39,940 --> 00:01:42,940
的好，所以我在上面處理的話應該會

34
00:01:42,970 --> 00:01:45,870
比較順利一點。所以我待會兒

35
00:01:45,880 --> 00:01:48,740
是要直接處理這個對吧？所以我把他

36
00:01:48,750 --> 00:01:51,510
先複製下來。所以我進來

37
00:01:51,520 --> 00:01:54,260
之後啊，我必需要用SSH，所以我。

38
00:01:54,860 --> 00:01:57,790
必需要給Chrome。那因為他有子

39
00:01:57,800 --> 00:02:00,320
模組對吧？所以我必須要。

40
00:02:01,120 --> 00:02:01,630
你可。

41
00:02:03,460 --> 00:02:06,350
Modules。然後再

42
00:02:06,360 --> 00:02:09,320
利用SSH。所以我現在session

43
00:02:09,330 --> 00:02:12,320
叫MDCI see you。然後

44
00:02:12,330 --> 00:02:14,410
我這樣子的話，應該就有機會。

45
00:02:15,170 --> 00:02:18,100
把它克隆下。所以這邊的

46
00:02:18,110 --> 00:02:19,550
重點呢？其實就是這個。

47
00:02:21,330 --> 00:02:24,320
有沒有權限？假如我，我這個時候可以

48
00:02:24,330 --> 00:02:27,230
克隆下來。表示，我應該

49
00:02:27,240 --> 00:02:29,940
就可以退回去。哦，那講話

50
00:02:29,950 --> 00:02:31,930
不行，就一定是這個session出問題。

51
00:02:32,920 --> 00:02:35,680
好，所以你在近端的時候也可以這樣做。

52
00:02:36,610 --> 00:02:39,530
那我們看看他是不是可以依依的。把美

53
00:02:39,540 --> 00:02:42,020
一個人。的一各分組啊，

54
00:02:42,370 --> 00:02:45,180
課程倉儲。然後加上

55
00:02:45,190 --> 00:02:48,050
這個一各一各把他抓下來好，那其實

56
00:02:48,060 --> 00:02:49,1000
抓下來我就必需要看說。

57
00:02:51,250 --> 00:02:53,960
我想要直接動他的這個

58
00:02:53,970 --> 00:02:56,560
markdown裡面，因為我我要把他的M

59
00:02:56,570 --> 00:02:58,390
低檔加上他的這個組別。

60
00:02:59,370 --> 00:03:01,900
然後檢查一下，所以你假如是

61
00:03:01,910 --> 00:03:04,680
共同的。啊，這個相關的

62
00:03:05,160 --> 00:03:08,030
討論啊，或者是你要記錄在分組

63
00:03:08,040 --> 00:03:10,980
倉儲的話也可以。好，所以這樣的話，我們

64
00:03:10,990 --> 00:03:13,730
基本上就是。一旦克隆啊，

65
00:03:13,740 --> 00:03:15,810
我就可以直接在這裡。

66
00:03:16,700 --> 00:03:19,620
然後看到他。那我現在想要處理的

67
00:03:19,630 --> 00:03:22,600
是markdown。好，所以你在這邊就可以

68
00:03:22,610 --> 00:03:25,380
看到說我把他。克隆到

69
00:03:25,390 --> 00:03:28,280
這裡，然後這些就分組的分組的這個

70
00:03:28,290 --> 00:03:31,180
目錄。好，然後我現在要

71
00:03:31,190 --> 00:03:34,150
處理的事。所以你可以想像說到

72
00:03:34,160 --> 00:03:36,810
時候我們假如。主力檔

73
00:03:36,820 --> 00:03:39,750
的話也是這個架構，而且一定要在近端

74
00:03:39,760 --> 00:03:42,420
做，因為我們是要用X來畫圖。

75
00:03:43,740 --> 00:03:46,610
OK，然後轉成常景也是一樣，一

76
00:03:46,620 --> 00:03:49,470
路必須要有不同的這個格式的

77
00:03:49,680 --> 00:03:52,480
阿姨各安排，所以我們現在想要處理的是這幾個。

78
00:03:53,890 --> 00:03:55,920
OK，好，所以他已經抓完了。

79
00:03:57,340 --> 00:03:59,320
那我們就直接呀，把這個。

80
00:04:00,260 --> 00:04:03,050
分組的這個把它加進來，否則你帶到

81
00:04:03,060 --> 00:04:05,660
時候啊，在轉檔的時候啊，它會出問。

82
00:04:06,570 --> 00:04:08,170
好，所以我們就先把。

83
00:04:09,020 --> 00:04:11,200
外部的這個，我們把它加上。

84
00:04:13,250 --> 00:04:16,120
哦，那應該就不會重複了嘛這個。

85
00:04:17,710 --> 00:04:18,800
然後再加上。

86
00:04:20,750 --> 00:04:22,930
好，所以這個時候理論上就可以退回去了。

87
00:04:23,550 --> 00:04:26,460
哦，但是我們還是不放心，我們還是把他抓出來

88
00:04:26,470 --> 00:04:29,370
看。OK，

89
00:04:29,400 --> 00:04:31,840
我們還是把他的這個檔案抓出來。

90
00:04:32,510 --> 00:04:34,640
因為你這個也要處理不事嘛。

91
00:04:36,250 --> 00:04:39,080
這個要處理啊，表示這是我這一組

92
00:04:39,090 --> 00:04:42,020
的好，然後是我第一周的血

93
00:04:42,030 --> 00:04:44,770
在分組的。這個

94
00:04:44,780 --> 00:04:47,410
modern倉儲。那同樣的啊，你

95
00:04:47,420 --> 00:04:48,550
要在抓出第二。

96
00:04:50,510 --> 00:04:53,280
OK，好，那他這個已經不一樣了，但是我

97
00:04:53,310 --> 00:04:56,110
再加上這個的話。他就是唯一

98
00:04:56,120 --> 00:04:58,980
啦，就不會到時候不會蓋過去，所以

99
00:04:59,270 --> 00:05:02,270
你假如是被分配到寫這2個的。

100
00:05:03,300 --> 00:05:05,750
所以你要記得相關的，那至於

101
00:05:05,960 --> 00:05:08,820
前面這個日七標題的部分，欸

102
00:05:08,830 --> 00:05:11,700
就比較OK啦。哦，就不會造成

103
00:05:11,710 --> 00:05:14,130
衝突的好，這個轉檔的文。

104
00:05:14,870 --> 00:05:17,550
所以這個時候其實我就已經應該可以轉檔了，

105
00:05:17,560 --> 00:05:20,440
對不對？所以我轉檔的部分呢，

106
00:05:20,450 --> 00:05:22,950
我在這邊的話，我看看能不能用。

107
00:05:23,640 --> 00:05:26,270
因為是我在Linux

108
00:05:26,280 --> 00:05:29,210
上面的指令。那我假如把他

109
00:05:29,220 --> 00:05:31,890
帶出來。應該可以

110
00:05:31,900 --> 00:05:34,370
看到它的這個指令呢？所以

111
00:05:34,380 --> 00:05:37,200
我應該在。倉儲裡面，我只要下

112
00:05:37,210 --> 00:05:38,720
這個指令，他應該就會轉檔了。

113
00:05:40,300 --> 00:05:42,890
OK，好，所以我在這邊。我

114
00:05:42,900 --> 00:05:45,660
就直接。進入他的分組

115
00:05:45,670 --> 00:05:48,370
倉儲。所以我進入2A。

116
00:05:50,670 --> 00:05:52,910
然後是MITAG two。

117
00:05:55,220 --> 00:05:57,470
好，所以我就把這個指令貼上來。

118
00:05:58,650 --> 00:06:01,190
好，那你假如想要寫批次檔也可以？

119
00:06:02,180 --> 00:06:04,630
哦，這個假如我，我我想要寫一個

120
00:06:05,510 --> 00:06:08,210
的bitch。其實就是這一行，

121
00:06:08,220 --> 00:06:10,990
然後點bat他就可以執行。好，

122
00:06:10,1000 --> 00:06:13,910
所以我們試試看說不定可以你注意看，所以

123
00:06:13,920 --> 00:06:15,770
我這裡只要把他CS。

124
00:06:16,610 --> 00:06:19,380
然後我在這裡我把它加上bitch bitch

125
00:06:19,390 --> 00:06:22,120
fine。哎，看看他可不可以執行

126
00:06:22,240 --> 00:06:25,040
好那這個。你在被fire他就

127
00:06:25,050 --> 00:06:27,660
不是長這樣了，對不對？你假如是註解

128
00:06:27,670 --> 00:06:29,380
的話，我們就不需要這一。

129
00:06:31,410 --> 00:06:33,440
然後你註解的話他是remark。

130
00:06:37,380 --> 00:06:38,160
Re MI。

131
00:06:40,120 --> 00:06:41,130
然後把它存起來。

132
00:06:43,410 --> 00:06:46,310
是熬夜嘛。我們執行看

133
00:06:46,320 --> 00:06:49,020
就知道，所以我不要直接下指令。我

134
00:06:49,030 --> 00:06:51,990
直接下。他應該會

135
00:06:51,1000 --> 00:06:54,990
呼叫那哥。有沒有

136
00:06:54,1000 --> 00:06:57,860
他就變成批次檔？所以他一樣只執行

137
00:06:57,870 --> 00:07:00,730
這個，所以我等於是在Linux我

138
00:07:00,740 --> 00:07:03,650
用的mail。沒有

139
00:07:03,660 --> 00:07:06,430
副檔名的，然後在window我

140
00:07:06,440 --> 00:07:09,290
就可以把那2個處理。那你

141
00:07:09,300 --> 00:07:12,200
假如在這裡想要看。我們

142
00:07:12,210 --> 00:07:13,630
系是動態，對吧？

143
00:07:15,070 --> 00:07:17,700
好，那我們在近端啊，我們要檢查一下。

144
00:07:18,560 --> 00:07:21,500
它對應的這個設定喔，因為我們

145
00:07:21,510 --> 00:07:23,890
在近端的話，應該也可以看靜態對吧？

146
00:07:24,220 --> 00:07:26,620
所以我把點py把他拉出來。

147
00:07:27,360 --> 00:07:30,340
所以這個時候啊，當時用成80是

148
00:07:30,350 --> 00:07:33,080
因為。我們想要動態

149
00:07:33,170 --> 00:07:36,090
裡面在轉移個靜態，可是現在已經不能

150
00:07:36,100 --> 00:07:38,420
這樣用了，所以我們這裡就給它改回來

151
00:07:38,450 --> 00:07:41,170
。8443。哦，所以這裡

152
00:07:41,180 --> 00:07:43,690
943是動態，843是靜態

153
00:07:44,040 --> 00:07:46,940
哦，所以這裡把它存起來。所以從這裡啊，

154
00:07:47,780 --> 00:07:50,780
他一改之後，他知道。所以我們這裡

155
00:07:50,790 --> 00:07:53,760
給他93我應該就可以看他了，好，所以

156
00:07:53,770 --> 00:07:55,620
我用這個。所以我給他。

157
00:07:58,700 --> 00:08:01,020
喔喔。給他。

158
00:08:02,240 --> 00:08:04,790
直接進到九43。

159
00:08:06,580 --> 00:08:09,340
9443。O

160
00:08:09,350 --> 00:08:11,320
K，然後我看看。

161
00:08:12,740 --> 00:08:15,090
這樣能不能看到這個是動態的？

162
00:08:16,030 --> 00:08:19,020
所以我覺得要編輯，我就在這裡處理，要處理衝突

163
00:08:19,030 --> 00:08:21,960
也是也是可以在這裡處理。好，

164
00:08:21,970 --> 00:08:24,470
那我現在因為是。在

165
00:08:24,480 --> 00:08:26,740
近端嘛，所以我也不用改這個密。

166
00:08:27,390 --> 00:08:30,240
只是我不確定啊，這邊的動態到底？

167
00:08:31,060 --> 00:08:33,850
可不可以啟動靜態？好，所以我試試看。

168
00:08:34,650 --> 00:08:37,470
我這個。應該是這個。

169
00:08:38,400 --> 00:08:41,100
哦，那我點一下看。把他

170
00:08:41,110 --> 00:08:43,940
打開。哇，他這個會

171
00:08:43,950 --> 00:08:45,420
直接用外部IP。

172
00:08:46,700 --> 00:08:49,560
OK。哦，然後我這個應該就可以

173
00:08:49,570 --> 00:08:50,850
開了，這個就是靜態。

174
00:08:53,680 --> 00:08:56,460
這樣對嗎哎對。哦，而且它是用外部

175
00:08:56,470 --> 00:08:59,060
IP哦，那因為它是靜態，我不怕你看。

176
00:08:59,940 --> 00:09:02,830
假如是動態的話，妳可能人家會進來改

177
00:09:02,840 --> 00:09:05,780
哪靜態不怕看，所以我寫的這個部分

178
00:09:05,790 --> 00:09:08,750
應該在這裡。有沒有這兩邊在

179
00:09:08,760 --> 00:09:10,920
這邊？而且我已經都加裳。

180
00:09:11,590 --> 00:09:14,280
對應的這個。前面的這個標題。

181
00:09:14,870 --> 00:09:17,830
哦，所以你這樣的話。你就可以

182
00:09:17,840 --> 00:09:20,680
像你看這個都還沒改。哦，所以

183
00:09:20,690 --> 00:09:23,320
我們進來應該要把這一組的

184
00:09:23,470 --> 00:09:26,190
好不好，你的網頁啊。你的

185
00:09:26,200 --> 00:09:28,1000
網誌啊，這個要請看是哪一位組員趕快

186
00:09:29,010 --> 00:09:31,810
進來改。好，那改完之後你要

187
00:09:32,300 --> 00:09:35,130
退回去，所以現在我就把。至少在

188
00:09:35,140 --> 00:09:37,120
這個網誌，我們已經處理完了。

189
00:09:38,030 --> 00:09:40,830
好，那我要把他推回去呀。好，所以我

190
00:09:40,840 --> 00:09:43,770
現在就直接在。這裡

191
00:09:43,780 --> 00:09:46,610
我要關掉。OK，好，所以我

192
00:09:46,620 --> 00:09:48,970
就可以，哎。所以

193
00:09:49,360 --> 00:09:52,160
應該可以用吧？因為我有

194
00:09:52,170 --> 00:09:54,860
一個batch file叫AACP就get

195
00:09:54,870 --> 00:09:57,600
IT跟gay push，所以你只要把

196
00:09:57,610 --> 00:09:59,750
APP帶出來啊，其實這個就是。

197
00:10:00,740 --> 00:10:03,660
把唯一的那個參數把他拉出來，所以你只要

198
00:10:03,670 --> 00:10:06,630
看APP，我們看APP點bat這個。

199
00:10:07,620 --> 00:10:10,330
因為他只有一個參數啊。而且是

200
00:10:10,340 --> 00:10:13,130
第一個。哦，所以這樣的話你

201
00:10:13,140 --> 00:10:15,260
就可以直接後面就加一個字串。

202
00:10:16,380 --> 00:10:18,010
所以我們就是。

203
00:10:18,870 --> 00:10:21,330
在。網誌。

204
00:10:22,570 --> 00:10:25,450
典MD。嗯。

205
00:10:28,170 --> 00:10:30,850
前面各家裳。

206
00:10:32,570 --> 00:10:34,660
哦，我們就各加上。

207
00:10:35,280 --> 00:10:38,130
分組帶好哦，那這樣，到時候我們

208
00:10:38,140 --> 00:10:39,670
假如複製，我們就不會。

209
00:10:41,230 --> 00:10:42,920
基本上就不會有衝突了。

210
00:10:44,800 --> 00:10:47,330
OK，好那APP它會自動補血哦。

211
00:10:48,470 --> 00:10:51,330
所以他就上去了。好，所以你這裡假如

212
00:10:51,340 --> 00:10:54,240
有想要。看我

213
00:10:54,250 --> 00:10:57,160
們之前的。哦，所以他在

214
00:10:57,170 --> 00:10:59,770
call of啊他在推我不曉得他可不可以

215
00:11:00,130 --> 00:11:01,100
待會，我們再看一下。
