1
00:00:00,198 --> 00:00:02,798
我不曉得他可不可以待會，我們再看一下。

2
00:00:03,978 --> 00:00:06,388
好，所以假設你去看

3
00:00:06,398 --> 00:00:07,878
上一個禮拜的。

4
00:00:10,358 --> 00:00:13,248
我們看一下是寫在上一個禮拜嘛。

5
00:00:14,248 --> 00:00:16,368
我們的分組的話。

6
00:00:17,688 --> 00:00:19,978
靜態動態。

7
00:00:22,708 --> 00:00:23,758
然後。

8
00:00:25,558 --> 00:00:27,868
哎，這裡沒有欸，然後再往前。

9
00:00:28,798 --> 00:00:29,328
這個嘛。

10
00:00:31,968 --> 00:00:34,258
好，我們找一下他那哥是在。

11
00:00:35,758 --> 00:00:37,118
應該Pelican吧？

12
00:00:39,528 --> 00:00:41,718
Config點py嘛。

13
00:00:43,078 --> 00:00:45,648
有沒有au？啊，這裡就有啊。

14
00:00:46,588 --> 00:00:48,278
好，所以我們找一下。

15
00:00:49,848 --> 00:00:52,498
OK，你有在這裏，

16
00:00:52,868 --> 00:00:55,838
所以我們需要的是改這個。哦，

17
00:00:55,848 --> 00:00:58,848
所以我們假如現在就要做的話，我們就可以把

18
00:00:58,858 --> 00:01:01,418
這個弄進來。可是這個弄

19
00:01:01,428 --> 00:01:04,318
進來啊，我不曉得各組我們先轉移次好。

20
00:01:06,028 --> 00:01:08,078
好，所以我這邊呢，我就把。

21
00:01:09,508 --> 00:01:11,788
這個答案啦。Ctrl A ctrl C下。

22
00:01:12,558 --> 00:01:15,548
然後我檢查一下它是不是有把它弄上去，有

23
00:01:15,558 --> 00:01:18,488
它丟上去好，所以我就必須帶出

24
00:01:18,498 --> 00:01:20,148
啊，這個現有的。

25
00:01:21,488 --> 00:01:24,358
帶出現有的這個palicon config。

26
00:01:24,978 --> 00:01:25,508
OK。

27
00:01:27,798 --> 00:01:30,108
呃，在這裡這個帶出來，

28
00:01:30,658 --> 00:01:32,488
我必須要把它做修改。

29
00:01:33,618 --> 00:01:36,348
所以我先把它拗

30
00:01:36,358 --> 00:01:39,238
下來。所以我從哪裡開始改

31
00:01:39,248 --> 00:01:42,158
呢？我

32
00:01:42,168 --> 00:01:44,358
必需要從我把

33
00:01:44,588 --> 00:01:47,338
number秀出來。因為

34
00:01:47,348 --> 00:01:49,288
前面一定是他加上去的。

35
00:01:50,088 --> 00:01:52,598
所以我在markdown後面在path後面。

36
00:01:54,128 --> 00:01:56,368
我在pass後mhev道。

37
00:01:56,968 --> 00:01:59,698
結束這裡。到N。

38
00:02:00,898 --> 00:02:03,518
我需要這一段。好，所以我把卡車

39
00:02:03,528 --> 00:02:06,398
西下。所以這個時候我的pass

40
00:02:06,538 --> 00:02:08,088
有沒有這個這2個？

41
00:02:09,378 --> 00:02:11,748
好，所以A我沒有non。

42
00:02:14,078 --> 00:02:16,888
OPPO。啊，

43
00:02:16,898 --> 00:02:19,808
沒關係，我就直接把它貼在pass

44
00:02:19,818 --> 00:02:22,638
後面。OK，

45
00:02:23,088 --> 00:02:25,788
可是問題，你這個時候啊，必須要把。

46
00:02:27,088 --> 00:02:29,958
分組的那哥大好，我們現在先抓一個人

47
00:02:29,968 --> 00:02:32,878
出來就好。喔，這個後面你在自己家。

48
00:02:33,538 --> 00:02:34,738
我們先抓。

49
00:02:36,788 --> 00:02:38,738
其中一各，也就是

50
00:02:38,748 --> 00:02:41,608
41023156這個。因為他的

51
00:02:41,618 --> 00:02:44,128
markdown。裡面有三篇

52
00:02:44,358 --> 00:02:46,788
喔，可是他還沒有加上他的學號哦。

53
00:02:47,488 --> 00:02:49,618
哦，所以我們要把這個加進來。

54
00:02:52,828 --> 00:02:55,688
OK，你要把它加進來。我們在抓。

55
00:02:56,568 --> 00:02:58,918
第2個的話，那第2個的話你就在

56
00:02:59,188 --> 00:03:02,138
逗點，他是數列嘛，他會一各一

57
00:03:02,148 --> 00:03:04,948
各。好，那我們看看有可能

58
00:03:04,958 --> 00:03:07,798
就會衝突了。我看第2個

59
00:03:07,908 --> 00:03:10,438
五好。誇大

60
00:03:10,648 --> 00:03:13,388
哦，他這個就會蓋過去。然後

61
00:03:13,398 --> 00:03:15,558
不管了，我們就讓他蓋過去。

62
00:03:17,858 --> 00:03:20,408
好，那這樣的話我就可以把它

63
00:03:20,418 --> 00:03:20,898
加進來。

64
00:03:26,228 --> 00:03:28,388
OK，好，所以現在只加兩位。

65
00:03:29,148 --> 00:03:31,698
那我們就在轉移，次就看看好，所以

66
00:03:32,148 --> 00:03:35,118
這個時候啊，我們在轉移次看他會做甚。

67
00:03:38,108 --> 00:03:39,858
哦。在這裡轉。

68
00:03:41,958 --> 00:03:42,628
沒有嘛。

69
00:03:46,168 --> 00:03:48,838
搞不是在這裡轉好，沒關係，我們

70
00:03:48,848 --> 00:03:51,748
就把那個jumbo我們jumbo這樣

71
00:03:51,778 --> 00:03:54,528
在這裡。哦就叫jumbo就好啦。

72
00:03:55,098 --> 00:03:56,678
所以我們就只需要。

73
00:03:57,948 --> 00:04:00,868
在這裡用James wrote，因為我們有批次檔嘛，

74
00:04:00,878 --> 00:04:03,488
剛剛寫。好，所以他就會搞哎。

75
00:04:05,008 --> 00:04:07,078
喔，這個時候欸，

76
00:04:07,468 --> 00:04:10,078
他在執行的過程，他會幫我們

77
00:04:10,088 --> 00:04:12,918
建一個。會幫我們建立一個目錄。

78
00:04:14,598 --> 00:04:17,298
有嘛？糟糕，

79
00:04:17,308 --> 00:04:18,108
好像沒有。

80
00:04:20,788 --> 00:04:21,728
好像沒有？

81
00:04:23,478 --> 00:04:26,008
哇，因為應該要有一各

82
00:04:26,018 --> 00:04:28,828
combine。Not。

83
00:04:40,028 --> 00:04:41,688
所以這個時候，阿英。

84
00:04:43,818 --> 00:04:46,608
要不要我們自己家看？哎，那我

85
00:04:46,618 --> 00:04:47,708
這邊怎麼沒有執行？

86
00:05:13,678 --> 00:05:14,698
我試試看哈。

87
00:05:16,218 --> 00:05:18,418
感覺好像他沒有進去幫我們。

88
00:05:19,608 --> 00:05:22,418
好像沒有幫我們做複製的動作？

89
00:05:25,498 --> 00:05:28,398
對，那沒有。他

90
00:05:28,408 --> 00:05:30,228
沒有幫我們做複製的動作。

91
00:05:34,278 --> 00:05:37,008
好，所以我這邊不曉得，現在錯在

92
00:05:37,018 --> 00:05:37,318
哪裡？

93
00:05:42,068 --> 00:05:44,348
然後這邊可能要先暫停一下。

94
00:05:45,708 --> 00:05:48,688
造假，因為他直行到這邊啦，他應該會。

95
00:05:49,398 --> 00:05:52,058
喔，我沒有存啦。我沒有

96
00:05:52,068 --> 00:05:54,628
存檔。好，所以我把它存起來。

97
00:05:55,288 --> 00:05:57,658
所以理論上我不不需要自己。

98
00:05:58,928 --> 00:06:01,278
自己家這個，而是應該要改。

99
00:06:02,688 --> 00:06:05,428
我這邊必須要改，他是從新的。

100
00:06:06,878 --> 00:06:09,118
OK，所以我變成James Brown。

101
00:06:10,078 --> 00:06:13,078
我要拉jumbo出來改成啦，他會從分組

102
00:06:13,088 --> 00:06:15,988
的喔，這個路徑好，所以我把James

103
00:06:15,998 --> 00:06:18,838
Brown這裡改一下。我現在不

104
00:06:18,848 --> 00:06:20,838
是直接指出markdown。

105
00:06:21,758 --> 00:06:23,588
我必需要從這個。

106
00:06:24,958 --> 00:06:27,158
新的這個come back就是。

107
00:06:28,348 --> 00:06:31,308
可是我這個要存成啊新的，所以

108
00:06:31,318 --> 00:06:33,798
你這裡要存的話你要存成。

109
00:06:35,118 --> 00:06:37,188
協同啊，我們把它叫做CB。

110
00:06:40,728 --> 00:06:42,838
好，所以這樣的話看看他可不可以？

111
00:06:43,858 --> 00:06:46,448
所以我們就件。

112
00:06:48,248 --> 00:06:48,978
稀薄。

113
00:06:51,418 --> 00:06:53,268
啊，所以這邊的意思就是說。

114
00:06:54,028 --> 00:06:56,328
你這邊呢，原先是從macdown。

115
00:06:57,028 --> 00:06:59,828
他這個指令的意思是用Pelican當工具。

116
00:07:00,688 --> 00:07:03,648
然後他會從這個目錄裡面去抓。

117
00:07:05,118 --> 00:07:07,718
所有的點MD。那這個點

118
00:07:07,728 --> 00:07:10,188
nd啊，因為我們用的local

119
00:07:10,198 --> 00:07:13,198
publish這個設定檔，我們把他抓出來給你看。

120
00:07:14,908 --> 00:07:16,598
我們的local publish這個。

121
00:07:17,408 --> 00:07:20,188
他在執行到第11航的時候。

122
00:07:20,888 --> 00:07:23,798
會把Pelican config這個Python

123
00:07:23,808 --> 00:07:26,358
把他抓進來，所以他其實就是在這裡做複製。

124
00:07:27,648 --> 00:07:29,988
哦，只要正常的話，然後我們看看會不會？

125
00:07:33,108 --> 00:07:35,698
哇，這個他就檔名了嘛，所以這裡

126
00:07:35,708 --> 00:07:38,148
就是沒有協調好的部分。

127
00:07:38,778 --> 00:07:40,818
他有2個。有沒有？

128
00:07:41,738 --> 00:07:44,688
2個的檔，你一模一樣。喔，一個

129
00:07:44,698 --> 00:07:47,578
是在哪哪一個。喔，

130
00:07:47,588 --> 00:07:50,278
這個slot也沒改有沒有，所以這邊就是

131
00:07:50,288 --> 00:07:52,168
出問題，那我們先除掉一各。

132
00:07:53,408 --> 00:07:56,208
我們2個2個組員馬上就

133
00:07:56,218 --> 00:07:59,018
出問題對不對？那我們就。

134
00:07:59,608 --> 00:08:02,608
把第2個主頁拿掉。好，我們先處理

135
00:08:02,618 --> 00:08:05,618
一各，這個應該就沒衝突了吧？好，所以這個

136
00:08:05,628 --> 00:08:08,548
把它存起來。好，然後我們

137
00:08:08,558 --> 00:08:11,508
再轉移次從這個comebuy的這個

138
00:08:11,818 --> 00:08:12,658
目錄來轉。

139
00:08:14,788 --> 00:08:17,698
哎，還是出問題，哎，為什麼會這樣？喔，

140
00:08:17,708 --> 00:08:19,558
他跟那哥分組的。

141
00:08:20,978 --> 00:08:23,388
好，那我們不要抓我們，不要抓這個，

142
00:08:23,758 --> 00:08:25,568
我們不要抓自己的，我們抓他的。

143
00:08:26,908 --> 00:08:29,558
總要能轉吧？好，我們再

144
00:08:29,598 --> 00:08:32,418
只抓他的。好，所以在

145
00:08:32,428 --> 00:08:35,308
存疑次。然後

146
00:08:35,318 --> 00:08:37,828
我們在轉移次哦，所以這裡面你們

147
00:08:38,058 --> 00:08:41,018
開會就要把它協調好了。他

148
00:08:41,028 --> 00:08:43,858
有三篇嘛。對吧，在這裡哪這邊你？

149
00:08:44,818 --> 00:08:47,708
因為檔名一樣，這裡不行，他一抓過來之後，你假如

150
00:08:47,718 --> 00:08:50,648
一個人，現在五篇對不對，8個人就40

151
00:08:50,648 --> 00:08:53,348
篇了，所以一定要加上學號，2個

152
00:08:53,348 --> 00:08:56,008
一定要拆開好，所以我們先處理這個

153
00:08:56,448 --> 00:08:58,798
把答案給你，所以我們現在好了嗎？

154
00:08:59,568 --> 00:09:02,448
所以我們就可以直接APP了嘛。

155
00:09:04,428 --> 00:09:07,208
我們利用哪一各組，原來

156
00:09:07,288 --> 00:09:10,188
是一零。我們

157
00:09:10,198 --> 00:09:11,758
利用4102。

158
00:09:12,358 --> 00:09:13,468
3156啊。

159
00:09:15,158 --> 00:09:17,548
是模組中的。

160
00:09:18,608 --> 00:09:19,288
Markdown。

161
00:09:22,288 --> 00:09:24,798
作為。範例。

162
00:09:25,828 --> 00:09:28,538
轉出。對應的

163
00:09:28,548 --> 00:09:31,238
分組倉分組的這個網誌

164
00:09:31,588 --> 00:09:34,448
對吧？好，那到時候其實你假如

165
00:09:34,458 --> 00:09:37,068
是處理零組件也是一樣哦。

166
00:09:37,718 --> 00:09:40,708
因為你到時候的零件是會在分佈在

167
00:09:40,718 --> 00:09:42,538
每一個組員的子模組裡面了。

168
00:09:43,888 --> 00:09:45,378
好，所以應該就丟上去了。

169
00:09:46,828 --> 00:09:49,248
看上去啦，那我們假如在近端要看

170
00:09:49,258 --> 00:09:52,178
也可以，對吧？我們在近端的靜態

171
00:09:52,188 --> 00:09:54,658
在這裡嘛，所以我們這邊的網誌應該改了。

172
00:09:55,548 --> 00:09:58,478
是第一位組員的那三篇哦哎唷糟糕。

173
00:09:59,348 --> 00:10:01,998
啊，我們給人家弄掉給人家

174
00:10:02,008 --> 00:10:04,998
關掉，所以我們這邊CNS他就會

175
00:10:05,008 --> 00:10:07,858
起來，哪起來之後你還要還要在

176
00:10:07,868 --> 00:10:10,698
打開。然後我們

177
00:10:10,708 --> 00:10:13,378
假如在近端要看，因為遠端那邊需要

178
00:10:13,388 --> 00:10:16,138
轉檔嘛，所以你可以先在近端這裡

179
00:10:16,148 --> 00:10:18,698
看。我們這裡必需要進來。

180
00:10:21,338 --> 00:10:24,048
然後你再啟動start，

181
00:10:24,088 --> 00:10:26,498
這個可能就不能不知道能不能用你先這樣

182
00:10:27,008 --> 00:10:29,808
我們把他起來，然後在滑鼠右鍵點這個。

183
00:10:30,468 --> 00:10:33,448
然後這個時候是在這裡，對吧？相對。

184
00:10:34,228 --> 00:10:36,808
這個就是他那三篇在這裡，

185
00:10:37,068 --> 00:10:39,878
所以你們要自己把每一個人的

186
00:10:40,348 --> 00:10:43,258
點MD啊，以及你對應的這個。

187
00:10:44,518 --> 00:10:47,088
那么實際上必需要改一下。

188
00:10:47,708 --> 00:10:50,348
OK。哦，所以基本上

189
00:10:50,358 --> 00:10:53,078
大概是這樣，所以我們這個影片呢，就是把

190
00:10:53,088 --> 00:10:55,878
第二組的這個資料，我們把他抓上來，

191
00:10:56,068 --> 00:10:58,878
demo給各位。好，所以你就趕快

192
00:10:58,888 --> 00:11:01,798
配合你的這個部分來修改。好，我們

193
00:11:01,808 --> 00:11:02,988
把它存檔了。

194
00:11:03,203 --> 00:11:05,643
我不曉得他可不可以待會，我們再看一下。
