1
00:00:00,590 --> 00:00:03,470
那我因為對他有管理權，我想

2
00:00:03,480 --> 00:00:06,290
要把所有的這些都更新為最新，我要怎麼做？

3
00:00:07,040 --> 00:00:09,970
哦，那我選一條最簡單的路，對吧？我就從

4
00:00:09,980 --> 00:00:12,890
code這邊我啟動cospace，為什麼選

5
00:00:12,900 --> 00:00:14,690
這個？因為我不需要。

6
00:00:15,660 --> 00:00:18,600
額外的設定管理權限。我

7
00:00:18,610 --> 00:00:19,890
直接從這裡我就可以進。

8
00:00:23,240 --> 00:00:23,780
看不到了。

9
00:00:30,510 --> 00:00:32,760
好，所以我把這個這樣看得到嘛。

10
00:00:34,560 --> 00:00:37,510
好，所以我就把這個利用

11
00:00:37,520 --> 00:00:40,400
他的這個。Cost basis我直接

12
00:00:40,410 --> 00:00:43,080
進來，可是直接進來的時候你會發現。

13
00:00:44,130 --> 00:00:46,150
他不會直接幫你啊，對這個對吧？

14
00:00:46,910 --> 00:00:49,740
所以昨天我們在乙班呢？他就是

15
00:00:49,750 --> 00:00:52,130
想要用我們的這個網誌來整合。

16
00:00:53,080 --> 00:00:54,830
OK哎，結果他。

17
00:00:55,660 --> 00:00:58,600
沒辦法做到，因為這裡這裡是空的，所以你點一下

18
00:00:58,610 --> 00:01:01,510
就知道它的子模組是沒有抓下來，那怎麼辦？

19
00:01:02,500 --> 00:01:04,510
下指令。所以我們要get。

20
00:01:06,410 --> 00:01:08,390
Module。我們要update。

21
00:01:10,110 --> 00:01:12,570
哦，這樣。好，那這邊幫我。

22
00:01:14,860 --> 00:01:17,730
他想要好，那這邊就有

23
00:01:17,740 --> 00:01:18,920
一些他內建的。

24
00:01:20,950 --> 00:01:23,900
飲用。我看到他關掉。

25
00:01:25,040 --> 00:01:26,700
你看好那我要update。

26
00:01:27,620 --> 00:01:30,550
然後IT。哦，那

27
00:01:30,560 --> 00:01:33,520
這個部分，假如說你要查的話，就是說這個你把他

28
00:01:33,530 --> 00:01:35,500
丟到我們的這個。

29
00:01:36,120 --> 00:01:37,550
搜尋上面來看。

30
00:01:39,140 --> 00:01:42,000
OK。哦，然後他就會告訴

31
00:01:42,010 --> 00:01:44,590
你說，假如我們這個佔有子模組的話。

32
00:01:45,510 --> 00:01:48,140
底下條載有子模組有沒有？它

33
00:01:48,150 --> 00:01:50,400
就是可能還再加一個人QC。

34
00:01:51,540 --> 00:01:54,280
有沒有？這個，所以你

35
00:01:54,290 --> 00:01:56,800
假如假如我們這邊就留留

36
00:01:56,810 --> 00:01:59,800
記錄下來。就是你有可能

37
00:01:59,810 --> 00:02:02,600
子模組裡面還有子模組，比方說你假如每

38
00:02:02,610 --> 00:02:04,670
一個人的。分組。

39
00:02:05,650 --> 00:02:08,110
底下的這個個人的倉儲啊

40
00:02:08,440 --> 00:02:11,350
也是遊子模組的話，你就要加這個，

41
00:02:11,360 --> 00:02:14,280
否則他指。會抓一層的這個子

42
00:02:14,290 --> 00:02:17,020
模組而已。但是一些因為現在我們

43
00:02:17,030 --> 00:02:19,960
沒有嘛，理論上沒有。好，所以我們就

44
00:02:19,970 --> 00:02:21,510
直接利用這個。

45
00:02:23,100 --> 00:02:24,240
Bing。

46
00:02:25,750 --> 00:02:28,640
OK。然後把它IT，他

47
00:02:28,650 --> 00:02:31,480
就會逐一地幫我們把子模組端

48
00:02:31,490 --> 00:02:34,450
下來，對吧？好那。

49
00:02:35,230 --> 00:02:37,940
假設我們現在要更新這個56號的。

50
00:02:38,630 --> 00:02:41,620
好，等它這邊抓完之後，我們再看我們怎麼樣把它更為

51
00:02:41,630 --> 00:02:44,560
罪行，他不一定要跟為最新，其實應該是由他

52
00:02:44,570 --> 00:02:47,280
主動。因為我們不曉得他

53
00:02:47,290 --> 00:02:50,070
裡面的這個資料，他要不要更為最新？

54
00:02:51,000 --> 00:02:53,910
哦，他參與。我們分組的這個

55
00:02:53,920 --> 00:02:56,690
網誌，假如已經好了。好，所以我們是

56
00:02:56,700 --> 00:02:58,460
是多少我們現在，唉呦。

57
00:03:00,830 --> 00:03:03,710
我們現在是，唉呦。好宅全部都

58
00:03:03,720 --> 00:03:06,670
打開了哈，我們就直接把56號

59
00:03:06,680 --> 00:03:09,580
41023156。好，所以你

60
00:03:09,590 --> 00:03:11,630
要怎麼樣update你要跟。

61
00:03:12,940 --> 00:03:14,790
更換目錄，到4102。

62
00:03:16,110 --> 00:03:19,060
3156。也就是

63
00:03:19,070 --> 00:03:21,740
你要換到他的，所以他現在已經根據我們

64
00:03:21,750 --> 00:03:24,650
上面登記的。子模組的內容把

65
00:03:24,660 --> 00:03:26,790
我們裝下來，所以我更新更新

66
00:03:27,200 --> 00:03:29,950
之後啊，我就更換目錄到這個子

67
00:03:29,960 --> 00:03:32,380
模組。然後我要的pull。

68
00:03:33,120 --> 00:03:33,620
Origin。

69
00:03:35,800 --> 00:03:38,500
然後這邊是妹。假如

70
00:03:38,510 --> 00:03:41,450
按照我們。原先的設定的話，

71
00:03:41,490 --> 00:03:44,280
我進入。其中的一個子模組

72
00:03:44,290 --> 00:03:47,040
目錄，然後我用itool抓出他

73
00:03:47,050 --> 00:03:49,930
最新的資料，那這裡應該理論上不會有

74
00:03:49,940 --> 00:03:52,910
合併的問題，因為。他這個只有他自己

75
00:03:52,960 --> 00:03:55,830
能夠更新嘛，除非你還有其他其他

76
00:03:55,840 --> 00:03:58,700
人參與協同。除非啦哈，那我們現在

77
00:03:58,710 --> 00:04:01,680
沒有，就是這個origin指的就是當時

78
00:04:01,690 --> 00:04:04,540
他在他的課程網自呃課程的

79
00:04:04,550 --> 00:04:06,350
倉儲設定的內個連結。

80
00:04:07,700 --> 00:04:10,610
然後我們要求要抓下他的

81
00:04:10,960 --> 00:04:13,920
主分支，大概是這樣好，所以我們就

82
00:04:13,930 --> 00:04:16,750
直接把它啊，對欸，它這個就最新好。那

83
00:04:16,760 --> 00:04:19,480
最新之後，假如。我們這個

84
00:04:19,490 --> 00:04:22,380
就要。做改版的動作，你可以先問

85
00:04:22,390 --> 00:04:25,210
一下。因為你在處理的過程，

86
00:04:25,220 --> 00:04:28,100
說不定有人。會有更新

87
00:04:28,110 --> 00:04:30,840
嗎？所以你假如每一個人都推到主

88
00:04:31,190 --> 00:04:34,000
倉儲的話是蠻累的，因為他做到一辦，

89
00:04:34,290 --> 00:04:37,240
他想要保全他就把資料丟到分組。A，

90
00:04:37,250 --> 00:04:40,120
我在破的時候我就要合併一次，所以

91
00:04:40,130 --> 00:04:42,680
比較好的狀況應該是每一個人

92
00:04:42,690 --> 00:04:45,540
暫時先推推到他自己的分支

93
00:04:45,550 --> 00:04:48,400
上。等到告一段落，再

94
00:04:48,410 --> 00:04:51,380
合併跟主分支合併，所以這個我們待會再來看。

95
00:04:51,820 --> 00:04:53,510
所以假如是這樣的話，我就S。

96
00:04:55,000 --> 00:04:55,760
我就commit。

97
00:04:57,820 --> 00:04:59,230
然後我就說我update。

98
00:05:01,090 --> 00:05:02,080
多少剛剛是

99
00:05:02,090 --> 00:05:04,140
4104？

100
00:05:07,020 --> 00:05:08,660
二。3156。

101
00:05:09,780 --> 00:05:12,670
志摩子。OK，那你

102
00:05:12,680 --> 00:05:15,350
這樣說明一下，你不能你這邊假如沒有？

103
00:05:15,970 --> 00:05:18,200
一個合理的一個說明，自創呢？

104
00:05:18,730 --> 00:05:21,550
別人根本不想在做什麼，所以你給他一給他二。

105
00:05:22,120 --> 00:05:25,050
沒有意義啊，我還要進去看，還比對半天，

106
00:05:25,060 --> 00:05:28,050
那我這裡就告訴你我說我更新了，我更新了

107
00:05:28,060 --> 00:05:30,340
這個子模組。OK啦。

108
00:05:31,730 --> 00:05:34,360
喔，那你再回頭去看他的時候。

109
00:05:35,140 --> 00:05:36,860
理論上，這邊應該就是。

110
00:05:38,280 --> 00:05:40,860
他，這個應該就是最新。是男生。

111
00:05:41,990 --> 00:05:44,410
所以他3個禮拜前就是最新的。

112
00:05:51,920 --> 00:05:54,810
對呀，那就是哎，有哇11個禮拜，

113
00:05:55,040 --> 00:05:57,920
呃11次。那為什麼我們

114
00:05:57,930 --> 00:05:58,460
沒有辦法？

115
00:06:02,390 --> 00:06:02,780
哎唷。

116
00:06:05,230 --> 00:06:06,380
哦，所以這裡他。

117
00:06:07,830 --> 00:06:09,650
那我剛剛那個怎麼沒有過？

118
00:06:11,980 --> 00:06:12,670
按A。

119
00:06:14,770 --> 00:06:17,590
哦，沒有複習啦喔我只有

120
00:06:17,600 --> 00:06:20,340
commit也沒有複習喔，因為你要push

121
00:06:20,350 --> 00:06:22,710
之後你才能過來。哦，剛剛。

122
00:06:23,960 --> 00:06:26,850
有啦過來了，所以過來之後你再看他應該就是

123
00:06:26,860 --> 00:06:29,690
最新的。那他這個應該隊形，所以你

124
00:06:29,700 --> 00:06:32,490
點過來之後他11個隊吧，就這樣。

125
00:06:33,070 --> 00:06:35,880
哦，那他不見得，所以這個要由這個組員去

126
00:06:35,890 --> 00:06:38,760
決定。因為其中會有他的這個

127
00:06:38,770 --> 00:06:41,560
markdown。所以你們這裡要溝通一下哦。

128
00:06:42,130 --> 00:06:44,440
你帶回家，我們第一個影片要

129
00:06:45,100 --> 00:06:47,940
大家的這個網誌啊，集中在分組的

130
00:06:47,950 --> 00:06:50,920
倉儲啊去整理的時候你不

131
00:06:50,930 --> 00:06:53,670
能用，你不能用這個這個當做名稱

132
00:06:54,190 --> 00:06:56,820
應為大家，假如都叫日期的話會蓋掉，

133
00:06:57,010 --> 00:06:59,690
所以你一方面前面要加上你的

134
00:06:59,700 --> 00:07:02,540
學號後面呢？你可以

135
00:07:02,550 --> 00:07:05,290
自己用。啊，這個那么

136
00:07:05,330 --> 00:07:07,600
特定的當然用日七不是不好。

137
00:07:08,370 --> 00:07:11,340
通常你要有意義的字會比較好比方說的幾

138
00:07:11,350 --> 00:07:14,120
周。那甚至你進來的

139
00:07:14,130 --> 00:07:16,910
這個檔案呢？你轉檔轉檔

140
00:07:16,920 --> 00:07:19,610
完的這個。你

141
00:07:19,620 --> 00:07:22,410
也要跟其它的人協同一下，因為你

142
00:07:22,420 --> 00:07:25,270
協同最主要的。喔，這個

143
00:07:25,280 --> 00:07:27,910
是要因為我沒有對他這個沒有

144
00:07:27,920 --> 00:07:30,790
權限好，因為他變成最後的，

145
00:07:30,800 --> 00:07:33,100
這個也也必須要掛上他自己的巡航。

146
00:07:34,760 --> 00:07:37,550
因為最後轉出來的也要威信。

147
00:07:38,410 --> 00:07:40,800
所以你跟人家協同就是要溝通，

148
00:07:41,250 --> 00:07:43,100
就是要講好，就是要守規矩。

149
00:07:44,550 --> 00:07:47,450
啊，那你不守規矩的話。你掉棒，

150
00:07:47,600 --> 00:07:50,590
哎，我就接不到了。啊，所以這裡面我們會

151
00:07:50,600 --> 00:07:53,420
希望說。你們待會兒各組啊，那你

152
00:07:53,430 --> 00:07:55,580
你在討論的時候要不要開會？

153
00:07:56,560 --> 00:07:57,300
要開會啊。

154
00:07:59,310 --> 00:08:01,510
所以你你開會你可以用開啊。

155
00:08:02,560 --> 00:08:05,450
有沒有你可以用BS可以用線上的這個工具來

156
00:08:05,460 --> 00:08:08,330
開喔，那開會的時候你就留記錄，所以

157
00:08:08,340 --> 00:08:11,160
我們講的組織搞你整理出來，影片

158
00:08:11,170 --> 00:08:13,740
也有，哎，我們就可以很清楚地看到，

159
00:08:14,200 --> 00:08:17,070
那么你所完成的，所以我想這個應該每一

160
00:08:17,080 --> 00:08:20,020
組，你只要到現在還不會的話，我們就透過這個。

161
00:08:20,910 --> 00:08:23,440
然後我們是從最前面的

162
00:08:23,720 --> 00:08:26,350
我們給你在掃描看一下它的指令。

163
00:08:27,640 --> 00:08:29,660
我們就更換這個目錄進來，對不對？

164
00:08:30,910 --> 00:08:33,570
哦，然後在那哥目錄下我們給付。

165
00:08:34,730 --> 00:08:37,090
然後記得要再回你的主。

166
00:08:37,700 --> 00:08:38,570
分組倉儲。

167
00:08:40,580 --> 00:08:43,550
OK，然後在卡密複習就OK了，好，

168
00:08:43,560 --> 00:08:44,900
所以這個影片我們先存起來。
