1
00:00:00,088 --> 00:00:00,368
吧？

2
00:00:06,358 --> 00:00:08,808
有沒有還有？這裡就有。

3
00:00:09,888 --> 00:00:11,458
好，所以我們找一下。

4
00:00:13,158 --> 00:00:15,768
哎。對呀，在這裡，

5
00:00:16,198 --> 00:00:19,118
所以我們需要的是改這個。哦，

6
00:00:19,128 --> 00:00:22,108
所以我們假如現在就要做的話，我們就可以把

7
00:00:22,118 --> 00:00:24,698
這個弄進。可是這個弄

8
00:00:24,708 --> 00:00:27,468
進來啊，我不曉得各族，我們先轉移次。

9
00:00:29,288 --> 00:00:31,268
好，所以我這邊呢，我就把。

10
00:00:32,808 --> 00:00:34,958
這個答案啊。Ctrl A ctrl C下。

11
00:00:35,848 --> 00:00:38,838
然後我檢查一下它是不是有把它弄上去，有

12
00:00:38,848 --> 00:00:41,768
它丟上去。好，所以我就必須帶出

13
00:00:41,778 --> 00:00:43,358
啊這個縣有地。

14
00:00:44,748 --> 00:00:47,578
帶出現有的這個palicon config。

15
00:00:51,598 --> 00:00:54,478
在這裡，這個帶出來。我必須

16
00:00:54,488 --> 00:00:57,468
要把它做修改。所以我

17
00:00:57,478 --> 00:00:59,828
先把他。寧夏。

18
00:01:01,088 --> 00:01:02,708
所以我從哪裡開始改呢？

19
00:01:05,108 --> 00:01:07,568
我必須要從我把

20
00:01:07,868 --> 00:01:10,598
number秀出。因為

21
00:01:10,608 --> 00:01:12,488
前面一定是他加上去。

22
00:01:13,358 --> 00:01:15,848
所以我在markdown後面在path後面。

23
00:01:17,418 --> 00:01:19,598
我在pass後mhev道。

24
00:01:20,268 --> 00:01:22,948
結束這。到弄。

25
00:01:24,178 --> 00:01:26,808
我需要最短。好，所以我把卡車

26
00:01:26,818 --> 00:01:29,648
西下。所以這個時候我的pad

27
00:01:29,828 --> 00:01:31,298
有沒有這個這2個？

28
00:01:32,678 --> 00:01:33,618
好所以A。

29
00:01:39,948 --> 00:01:42,638
好，沒關係，我就直接把它貼在

30
00:01:42,668 --> 00:01:43,348
path home。

31
00:01:46,378 --> 00:01:49,008
可是問題，你這個時候啊，必須要把。

32
00:01:50,378 --> 00:01:53,228
分組的那哥大好，我們現在先抓一個人

33
00:01:53,238 --> 00:01:56,108
出來就好。喔，這個後面你在自己家。

34
00:01:56,818 --> 00:01:57,978
我們先抓。

35
00:02:00,068 --> 00:02:02,018
其中一個人，也就是

36
00:02:02,028 --> 00:02:04,898
41023156這個。因為他的

37
00:02:04,908 --> 00:02:07,388
markdown。裡面有三篇

38
00:02:07,628 --> 00:02:10,038
哦，可是他還沒有加上他的學號哦。

39
00:02:10,768 --> 00:02:12,828
好，所以我們要把這個加進。

40
00:02:16,618 --> 00:02:18,918
你要把它加進。我們在抓。

41
00:02:19,848 --> 00:02:22,178
第2個的話，那第2個的話你就在

42
00:02:22,468 --> 00:02:25,418
逗點，他是數列嘛，他會一格一

43
00:02:25,428 --> 00:02:28,228
格。好，那我們看看有可能

44
00:02:28,238 --> 00:02:31,048
就會衝突了。好看，第2個

45
00:02:31,188 --> 00:02:31,648
5號。

46
00:02:33,798 --> 00:02:36,668
哦，他這個就會蓋過去。好像

47
00:02:36,678 --> 00:02:38,808
不管了。我們就讓他蓋過去。

48
00:02:41,138 --> 00:02:43,688
好，那這樣的話我就可以把它

49
00:02:43,698 --> 00:02:44,138
加進來。

50
00:02:49,508 --> 00:02:51,618
OK，好，所以現在只加兩位。

51
00:02:52,418 --> 00:02:54,958
那我們就再轉一次就看看好，所以

52
00:02:55,428 --> 00:02:58,318
這個時候啊，我們在轉移次看他會做甚。

53
00:03:02,488 --> 00:03:02,898
在這裡。

54
00:03:09,458 --> 00:03:12,108
然後不是在這裡轉好，沒關係，我們

55
00:03:12,118 --> 00:03:14,968
就把那個jumbo我們jumbo這樣

56
00:03:15,068 --> 00:03:17,778
在這。就叫jumbo就好啦。

57
00:03:18,398 --> 00:03:19,948
所以我們就只需要。

58
00:03:21,228 --> 00:03:24,138
在這裡用Jane，因為我沒有批次檔嘛，

59
00:03:24,148 --> 00:03:26,758
剛剛寫。好，所以他就搞欸。

60
00:03:28,288 --> 00:03:30,348
喔。這個時候欸，

61
00:03:30,788 --> 00:03:33,778
他在執行的過程，他會幫我們建一

62
00:03:33,788 --> 00:03:36,198
個。會幫我們建立一個目錄。

63
00:03:37,908 --> 00:03:38,338
有嘛？

64
00:03:46,818 --> 00:03:49,298
哇，因為應該要有一各

65
00:03:49,308 --> 00:03:49,858
combine。

66
00:04:03,468 --> 00:04:05,208
所以這個時候啊，應該。

67
00:04:07,248 --> 00:04:10,148
只要我們自己家。哎，那我這邊

68
00:04:10,158 --> 00:04:10,968
可能沒有執行。

69
00:04:37,148 --> 00:04:39,978
試試看哈。感覺

70
00:04:39,988 --> 00:04:41,668
好像他沒有進去幫我們。

71
00:04:42,898 --> 00:04:45,668
好像沒有幫我們做複製的動作？

72
00:04:48,778 --> 00:04:51,668
對他沒有。他

73
00:04:51,678 --> 00:04:53,458
沒有幫我們做複製的動作。

74
00:04:57,518 --> 00:05:00,278
好，所以我這邊不曉得，現在錯在

75
00:05:00,288 --> 00:05:00,538
哪裡？

76
00:05:05,738 --> 00:05:07,588
這邊可能要先暫停一下。

77
00:05:08,988 --> 00:05:11,038
造假，因為他直行到這邊了。

78
00:05:12,688 --> 00:05:13,738
喔，我沒有存啦。

79
00:05:15,308 --> 00:05:17,868
存檔。好，所以我把它存起來。

80
00:05:18,578 --> 00:05:20,888
所以理論上我不不需要自己。

81
00:05:22,208 --> 00:05:24,528
自己家這個，而是應該要改。

82
00:05:25,968 --> 00:05:28,698
我這邊必須要改，他是從新的。

83
00:05:30,788 --> 00:05:33,688
所以我變成James Brown。你要

84
00:05:33,698 --> 00:05:36,528
拉jumbo出來改成拉，它會從分組的

85
00:05:36,838 --> 00:05:39,558
喔這個路徑。好，最後把jumbo

86
00:05:39,988 --> 00:05:42,808
這裡改一下。我現在不是直接

87
00:05:43,168 --> 00:05:45,948
指出嘛。我必需要

88
00:05:45,958 --> 00:05:48,828
從這個。新的

89
00:05:48,838 --> 00:05:50,438
這個comeback就是。

90
00:05:51,628 --> 00:05:54,588
可是我這個要存成啊新的，所以

91
00:05:54,598 --> 00:05:56,988
你這裡要存的話你要存成。

92
00:05:58,418 --> 00:06:00,468
協同啊，我們把它叫做CB。

93
00:06:03,988 --> 00:06:06,098
好，所以這樣的話看看他可不可以？

94
00:06:07,188 --> 00:06:08,938
所以我們就。

95
00:06:14,868 --> 00:06:17,758
所以這邊的意思就是說。你

96
00:06:17,768 --> 00:06:20,738
這邊呢，原先是從markdown。他這個

97
00:06:20,748 --> 00:06:23,068
指令的意思是用Pelican當工具。

98
00:06:23,968 --> 00:06:26,938
然後他會從這個目錄裡面去抓。

99
00:06:28,438 --> 00:06:30,998
所有的點MD。那這個點

100
00:06:31,008 --> 00:06:33,468
nd啊，因為我們用的local

101
00:06:33,478 --> 00:06:36,258
publish這個設定檔，我們把他抓出來給你

102
00:06:36,268 --> 00:06:39,008
看。我們的local

103
00:06:39,018 --> 00:06:41,808
publish這個。他在執行

104
00:06:41,818 --> 00:06:44,758
到第11航的時候。會把

105
00:06:44,768 --> 00:06:47,648
Pelican config這個Python把他抓進

106
00:06:47,658 --> 00:06:49,608
來，所以他其實就是在這裡做複製。

107
00:06:50,928 --> 00:06:53,258
哦，只要正常的話，然後我們看看會不會？

108
00:06:56,398 --> 00:06:58,978
我這個他就檔名了嘛，所以這裡

109
00:06:58,988 --> 00:07:01,408
就是沒有協調好的部分。

110
00:07:02,058 --> 00:07:04,068
他有2個。有沒有？

111
00:07:05,038 --> 00:07:07,968
2個的黨營一模一樣。啊，一各

112
00:07:07,978 --> 00:07:10,858
是在哪一個？啊，

113
00:07:10,868 --> 00:07:13,558
這個stock也沒改呢，所以這邊就是

114
00:07:13,568 --> 00:07:15,408
出問題，那我們先除掉一各。

115
00:07:16,688 --> 00:07:19,478
我們2個2個組員馬上就

116
00:07:19,488 --> 00:07:22,278
出問題對不對？那我們就。

117
00:07:22,888 --> 00:07:25,558
把第2個主要拿掉。好，我們先

118
00:07:25,568 --> 00:07:28,478
處理一各，這個應該就沒衝突了吧？好，

119
00:07:28,488 --> 00:07:31,388
所以這個把它存起。好，

120
00:07:31,398 --> 00:07:34,288
然後我們再轉移次從這個comebuy

121
00:07:34,298 --> 00:07:35,918
的這個目錄來轉。

122
00:07:39,118 --> 00:07:41,888
為什麼會這樣？喔，他跟那哥

123
00:07:42,068 --> 00:07:44,908
分組的。好，那我們

124
00:07:44,918 --> 00:07:47,708
不要說，我們不要抓這個，我們不要抓

125
00:07:47,718 --> 00:07:50,688
自己，我們抓他的。總要

126
00:07:50,698 --> 00:07:53,488
能轉吧？好，我們在抓

127
00:07:53,498 --> 00:07:56,118
他的。好，所以在存疑次。

128
00:07:57,978 --> 00:08:00,648
然後我們在轉移次好，所以這裡面

129
00:08:00,658 --> 00:08:03,508
你們開會就要把它協調好了。

130
00:08:04,108 --> 00:08:06,958
他有三篇嘛。對吧，在這裡哪這邊

131
00:08:06,968 --> 00:08:09,898
你？因為檔名一樣，這裡不行，他一

132
00:08:09,908 --> 00:08:12,788
抓過來之後，你只要一個人，現在五篇對不對

133
00:08:12,998 --> 00:08:15,708
，8個人就40篇哦，所以一定要加上

134
00:08:15,718 --> 00:08:18,568
學號，2個一定要拆開好，所以我們

135
00:08:18,578 --> 00:08:21,188
先處理這個把答案給你，所以我們

136
00:08:21,318 --> 00:08:23,818
現在好了嗎？所以我們

137
00:08:23,828 --> 00:08:25,698
就可以直接scp了嗎？

138
00:08:27,698 --> 00:08:30,588
我們利用哪一各組員啊

139
00:08:30,598 --> 00:08:33,478
是一零。我們

140
00:08:33,488 --> 00:08:35,038
利用4102。

141
00:08:35,758 --> 00:08:36,728
3156啊。

142
00:08:38,528 --> 00:08:40,808
是模組中的。

143
00:08:45,648 --> 00:08:48,118
作為。範例。

144
00:08:49,138 --> 00:08:51,808
轉出。對應的

145
00:08:51,818 --> 00:08:54,518
分組倉分組的這個網誌

146
00:08:54,958 --> 00:08:57,728
對吧？好，那到時候其實你假如

147
00:08:57,738 --> 00:09:00,328
是處理零組件也是一樣啊。

148
00:09:00,998 --> 00:09:03,988
因為你到時候的零件是會在分佈在

149
00:09:03,998 --> 00:09:05,758
每一個組員的子模組裡面。

150
00:09:07,178 --> 00:09:08,588
好，所以應該就丟上去了。

151
00:09:10,108 --> 00:09:13,078
看上去了，那我們假如在近端要看也可以，

152
00:09:13,228 --> 00:09:16,018
對吧？我們在近端的靜態在這裡嘛，

153
00:09:16,028 --> 00:09:17,898
所以我們這邊的網誌應該改了。

154
00:09:18,848 --> 00:09:21,748
是第一位主人的那三篇哦，沒有遭到。

155
00:09:22,628 --> 00:09:25,288
啊，我們給人家弄掉。人家

156
00:09:25,298 --> 00:09:28,288
關掉，所以我們這邊CNS他就會

157
00:09:28,298 --> 00:09:31,128
起來，哪起來之後你還要還要再

158
00:09:31,138 --> 00:09:33,988
打開。然後我們

159
00:09:33,998 --> 00:09:36,648
假如在近端要看，因為遠端那邊需要

160
00:09:36,658 --> 00:09:39,428
轉檔嘛。所以妳可以先在近端這裡

161
00:09:39,438 --> 00:09:41,758
看。我們這裡必需要進來。

162
00:09:44,618 --> 00:09:47,328
然後你再啟動start，

163
00:09:47,358 --> 00:09:49,768
這個可能就不能不知道能不能用你先這樣

164
00:09:50,268 --> 00:09:53,148
我們把他起來，然後在滑鼠右鍵點這個。

165
00:09:53,768 --> 00:09:56,758
然後這個時候是在這裡，對吧？相對。

166
00:09:57,538 --> 00:10:00,028
這個就是他那三篇在這裡，

167
00:10:00,328 --> 00:10:03,128
所以你們要自己把每一個人的

168
00:10:03,638 --> 00:10:06,518
點MD呀，以及妳對應的這個。

169
00:10:07,798 --> 00:10:10,348
那么實際上必需要改一下，

170
00:10:11,018 --> 00:10:13,628
OK？好，所以基本上

171
00:10:13,638 --> 00:10:16,358
大概是這樣，所以我們這個影片呢，就是把

172
00:10:16,368 --> 00:10:19,118
第二組的這個資料，我們把他抓上來，

173
00:10:19,348 --> 00:10:22,148
demo給各位。好，所以你就趕快

174
00:10:22,158 --> 00:10:25,078
配合你的這個部分來修改。好，我們

175
00:10:25,088 --> 00:10:26,238
把它存檔了。
